/* For Search bar */
/* Applies to search input Border as well*/
body {
  background: #f5f5f5;
}

.hero-comp {
  font-family: "Raleway", sans-serif;
  background-color: white;
  padding: 20px 0;
  top: 50px;
  width: 100%;
}

.hero-comp .line-design {
  height: 4px;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#026ca3), color-stop(#03667d), color-stop(#00b4b2), color-stop(80%, #01a94f));
  background: linear-gradient(to right, #026ca3, #03667d, #00b4b2, #01a94f 80%);
  position: absolute;
  -webkit-filter: hue-rotate(110deg);
          filter: hue-rotate(110deg);
  top: 80%;
}

.hero-comp .back-design {
  height: 200px;
  width: 100%;
  background: url("https://media.glassdoor.com/sqll/300494/flipkart-com-squarelogo-1433217726546.png");
  background-size: cover;
  background-position: center;
  -webkit-filter: blur(15px);
          filter: blur(15px);
  opacity: 0.5;
}

.hero-logo {
  position: relative;
  width: 100%;
  top: 70px;
  height: 260px;
  margin-bottom: 60px;
}

.hero-logo .location-site-link {
  position: absolute;
  top: 105%;
  left: 8%;
}

.hero-logo .location-site-link .location {
  padding: 10px 0;
}

.hero-logo .location-site-link .location i {
  color: #444;
  margin-right: 5px;
}

.hero-logo .location-site-link .website-link a:hover {
  text-decoration: underline;
}

.logo-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 24%;
  left: 5%;
}

.logo-name .hero-comp__logo-container {
  width: 200px;
  height: 200px;
  border-radius: 7px;
  border: 2px solid #CCC9C9;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.logo-name .hero-comp__logo-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.logo-name .hero-comp__name {
  color: #26282b;
  margin-left: 30px;
  padding-top: 10px;
  font-weight: 800;
  font-size: 2.6rem;
}

.hero-details {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: 0 auto;
  -ms-grid-columns: 3fr 7fr;
      grid-template-columns: 3fr 7fr;
}

.hero-details .details-card {
  font-weight: 600;
  font-size: 1.3rem;
  width: 100%;
  /* border-radius: 5px; */
  text-align: left;
  margin: 0;
  color: #4B505B;
  /* background: #E9E9E9; */
  padding: 15px 20px;
}

.hero-details .details-card .company-details-container {
  font-size: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  grid-gap: 15px;
}

.hero-details .details-card .company-details-container .details-key {
  font-weight: bold;
}

.hero-details .about {
  border-left: 1px solid #CCC9C9;
  padding: 15px 20px;
  z-index: 3;
}

.hero-details .about h2 {
  text-align: left;
  font-weight: bold;
  padding-bottom: 10px;
  color: #4B505B;
  text-transform: capitalize;
}

.hero-details .about p {
  line-height: 1.5;
}

.hero-details .about .about__content {
  text-align: left;
}

.hero-details2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(200px, 1fr));
  margin: 0  20px 0 300px;
  grid-gap: 20px;
}

.hero-details2 .overview-card {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.hero-details2 .overview-card .overview-text {
  font-size: 16px !important;
  text-align: left;
  line-height: 1.4;
  color: #000 !important;
}

.hero-details2 .hero-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px 10px;
  -webkit-box-shadow: -10px 6px 8px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -10px 6px 8px 0px rgba(0, 0, 0, 0.1);
}

.hero-details2 .hero-card .hero-card-header {
  font-size: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  color: #222;
  font-weight: 600;
  -ms-flex-preferred-size: 20px;
      flex-basis: 20px;
}

.hero-details2 .hero-card .hero-card-text {
  font-size: 30px;
  padding: 20px;
  color: #555;
  font-weight: 200;
}

.display-card {
  font-weight: 600;
  font-size: 1.3rem;
  width: 72%;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px 0px #c0bcbc,-5px 5px 10px 0px #c0bcbc;
          box-shadow: 5px 5px 10px 0px #c0bcbc,-5px 5px 10px 0px #c0bcbc;
  text-align: left;
  margin: 50px auto;
  color: #4B505B;
  background: white;
  padding: 15px 20px;
}

hr.company-details {
  border-top: 3px solid #CCC9C9;
  margin-bottom: 20px;
}

.ratings-cntnr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ratings-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ceo-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.ceo-rating img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.reviews {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr;
      grid-template-columns: 1fr 10fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
}

.rating-sec-logo {
  width: 100%;
  margin-top: 1.5rem;
}

.star-bg i {
  color: dodgerblue;
}

.ratings-box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.reviews-rating-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 2rem;
}

/*======================
photo gallery module
======================*/
.outer-box {
  /*box-sizing: border-box;*/
  /*padding: 0.55rem 0;*/
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  position: relative;
}

.outer-box img {
  width: 32.9%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0.3rem;
}

.font-icon-container {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: 0 0 0.1rem 0.1rem rgba(255, 255, 255, 0.7);
          box-shadow: 0 0 0.1rem 0.1rem rgba(255, 255, 255, 0.7);
}

.outer-box .left {
  position: absolute;
  top: 44%;
  left: 1%;
}

.outer-box .right {
  position: absolute;
  left: 95.1%;
  top: 44%;
}

.font-icon-container:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.outer-box .fas {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.3);
}

.outer-box .fas:hover {
  color: white;
}

.reviews-rating-stars p {
  margin-left: 2rem;
}

.common-review {
  margin: 2.6rem 0 2rem 2rem;
}

.all-review-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.fa-angle-right {
  margin-left: 1rem;
}
/*# sourceMappingURL=main.css.map */